<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .top {
            width: 1000px;
            height: 60px;
            background: #9ea4e2;
            margin-left: auto;
            margin-right: auto;
        }

        .top img {
            width: 50px;
            height: 50px;
            margin-top: 5px;
            margin-left: 215px;
        }

        .top a {
            float: right;
            margin-right: 215px;
            text-decoration: none;
            color: azure;
            margin-top: 25px;
        }

        .content {
            height: 700px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #868ed7;
            text-align: center;
        }

        .container img {
            transform: scale(1);
            transition: all 1s;
        }

        .container img:hover {
            transform: scale(1.5);
            transition: all 1s;
        }

        .footer a {
            position: relative;
            bottom: -80px;
            color: azure;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="images/01.png" alt="">
        <a href="个人介绍.html">| About Us |</a>
    </div>
    <div class="content">
        <div class="container">
            <img src="images/九宫图.gif" alt="">
        </div>
        <div class="footer">
            <a href="https://luoqisen.gitee.io/fengmian/封面.html">Hello world!</a>
        </div>
    </div>
</body>

</html>